# Flickr-Recents

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurag/flickr/: Application.java
app/src/main/java/com/anurag/flickr/Repository/: AndroidFlickrPreferences.java  PreferenceRecentPhotosRepository.java  RecentPhotosRepository.java
app/src/main/java/com/anurag/flickr/activity/: BaseActivity.java  GetRecentPhotosActivity.java
app/src/main/java/com/anurag/flickr/adapter/: PhotoAdapter.java
app/src/main/java/com/anurag/flickr/converter/: PhotoResponseConverter.java
app/src/main/java/com/anurag/flickr/fetcher/: GetPhotoFetcher.java  GetPhotoNetworkFetcher.java
app/src/main/java/com/anurag/flickr/image/: ImageFetchListener.java  ImageLoader.java  PicassoImageLoader.java
app/src/main/java/com/anurag/flickr/loader/: GetPhotoNetworkLoader.java
app/src/main/java/com/anurag/flickr/model/: GetRecentPhotosFailureResponse.java  GetRecentPhotosResponse.java  Photo.java
app/src/main/java/com/anurag/flickr/module/: ApplicationModule.java  ConverterModule.java  EventBusModule.java  FetcherModule.java  ImageLoaderModule.java  LoaderModule.java  NetworkManagerModule.java  RepositoryModule.java
app/src/main/java/com/anurag/flickr/network/: ApiService.java  BasicAuthorizationRequestInterceptor.java  NetworkManager.java  RetrofitNetworkManager.java
app/src/main/java/com/anurag/flickr/util/: Logger.java
app/src/main/res/layout/: activity_recent_photos.xml  view_photo.xml  view_photo_list_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anurag/flickr/: ExampleUnitTest.java
app/src/test/java/com/anurag/flickr/activity/: GetRecentPhotosActivityTest.java
(+5 files in other folders)
